<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="menu.js"></script>

    <style type="text/css" id="scrollbar-style-height"></style>
    <style type="text/css" id="scrollbar-style-position"></style>

    <style type="text/css">
      :root {
        --background-color: 192,192,192;
        --color: 0,0,0;
        --prompt-color: 0,0,255;
        --prompt-over-limit-color: 192,0,192;
        --input-background-color: 255,255,255;
        --input-history-color: 0,0,255;
        --entries-alternate-background-color: var(--background-color);
        --entries-selected-color: 255,255,255;
        --entries-selected-background-color: 0,0,128;
        --icon-size: 16px;
      }

      ::-webkit-scrollbar {
        width: 0;
      }

      ::selection {
        color: rgb(var(--entries-selected-color));
      }

      html {
        background-color: rgb(var(--background-color));
        font-feature-settings: "kern" on, "liga" on, "clig" on, "onum" on;
        font-kerning: normal;
        font-variant: common-ligatures oldstyle-nums;
        font-size: 16px;
        line-height: 2;
        text-rendering: optimizeLegibility;
        user-select: none;
      }

      #prompt-box {
        background-color: rgb(var(--input-background-color));
        font-size: 20px;
        padding: 0.4375rem 1rem;
      }

      #prompt-box {
        display: table;
      }

      #prompt-box .prompt-line,
      #entries li {
        display: table-row;
      }

      #prompt-box .prompt {
        color: rgb(var(--prompt-color));
      }

      #prompt-box.over-limit .prompt {
        color: rgb(var(--prompt-over-limit-color));
      }

      .input {
        background-color: transparent;
        color: inherit;
        font: inherit;
        font-size: 100%;
        border: none;
        line-height: 2.5;
        padding: 0 1rem;
      }

      .input.history-mode {
        color: rgb(var(--input-history-color));
      }

      .input:focus {
        outline: none;
      }

      #prompt-box .prompt,
      .counters {
        white-space: nowrap;
      }

      #prompt-box .prompt,
      .counters {
        width: 1px;
      }

      #prompt-box .prompt,
      .input-wrapper,
      .counters {
        display: table-cell;
      }

      #entries-box,
      #entries td.icon img {
        display: block;
      }

      body,
      #entries-box {
        overflow: hidden;
      }

      #entries {
        overflow-y: scroll;
      }

      body,
      .input {
        margin: 0;
      }

      body {
        padding: 0;
      }

      #scrollbar {
        padding: 3px;
        width: 12px;
      }

      #prompt-box,
      .input,
      #scrollbar {
        box-sizing: border-box;
      }

      #entries,
      #scrollbar .track {
        height: 100%;
      }

      #entries-box,
      #scrollbar .track {
        position: relative;
      }

      #scrollbar .thumb {
        background-color: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }

      #prompt-box,
      .input,
      #scrollbar .thumb,
      #entries table {
        width: 100%;
      }

      #entries table {
        border-collapse: collapse;
      }

      #entries td {
        padding: 1rem;
      }

      #prompt-box.not-found .input,
      .counters,
      #entries tr {
        color: rgba(var(--color),0.6);
      }

      #entries tr:nth-child(2n) {
        background-color: rgb(var(--entries-alternate-background-color));
      }

      #entries tr p {
        margin-top: 0;
        margin-bottom: 0;
        white-space: pre-wrap;
      }

      #entries td.icon {
        padding-right: 0;
        vertical-align: top;
        width: var(--icon-size);
      }

      #entries td.icon img {
        margin-top: 0.5rem;
      }

      #entries tr .subtext {
        font-size: 85%;
      }

      #entries tr.selected {
        --color: var(--entries-selected-color);
      }

      ::selection,
      #entries tr.selected {
        background-color: rgb(var(--entries-selected-background-color));
      }

      #entries tr,
      #entries tr .match {
        transition: all .2s;
      }

      html,
      #entries tr .match {
        color: rgb(var(--color));
      }

      #entries::after {
        background-image: linear-gradient(to bottom, rgba(var(--background-color),0) 25%, rgba(var(--background-color),0.5));
        bottom: 0;
        content: "";
        left: 0;
        pointer-events: none;
      }

      #scrollbar,
      #scrollbar .thumb,
      #entries::after {
        position: absolute;
      }

      #scrollbar,
      #scrollbar .thumb,
      #entries::after {
        right: 0;
      }

      #scrollbar,
      #entries::after {
        top: 0;
      }

      /* progress styling is based on Material UI and copied from
       * https://github.com/finnhvman/matter/blob/master/src/components/progress/linear/progress-linear.css
       */
      progress {
        appearance: none;
        background-color: rgb(var(--entries-selected-background-color),.12);
        border: none;
        color: rgb(var(--entries-selected-background-color));
        display: block;
        height: 0;
        position: absolute;
        transition: height .2s;
        width: 100%;
      }

      progress.in-progress {
        height: 0.25rem;
      }

      progress::-webkit-progress-bar {
        background-color: transparent;
      }

      progress:indeterminate {
        background-size: 200% 100%;
        background-image:
          linear-gradient(to right, currentColor 16%, transparent 16%),
          linear-gradient(to right, currentColor 16%, transparent 16%),
          linear-gradient(to right, currentColor 25%, transparent 25%);
        animation: progress-linear 1.8s infinite linear;
      }

      progress:indeterminate::-webkit-progress-value {
        background-color: transparent;
      }

      @keyframes progress-linear {
        0% {
          background-position: 32% 0, 32% 0, 50% 0;
        }
        2% {
          background-position: 32% 0, 32% 0, 50% 0;
        }
        21% {
          background-position: 32% 0, -18% 0, 0 0;
        }
        42% {
          background-position: 32% 0, -68% 0, -27% 0;
        }
        50% {
          background-position: 32% 0, -93% 0, -46% 0;
        }
        56% {
          background-position: 32% 0, -118% 0, -68% 0;
        }
        66% {
          background-position: -11% 0, -200% 0, -100% 0;
        }
        71% {
          background-position: -32% 0, -200% 0, -100% 0;
        }
        79% {
          background-position: -54% 0, -242% 0, -100% 0;
        }
        86% {
          background-position: -68% 0, -268% 0, -100% 0;
        }
        100% {
          background-position: -100% 0, -300% 0, -100% 0;
        }
      }
    </style>
  </head>

  <body>
    <progress class="in-progress"></progress>

    <div id="prompt-box">
      <div class="prompt-line">
        <span id="prompt" class="prompt">▸</span>
        <span class="input-wrapper">
          <input type="text" class="input" value="%(initial-value)s" />
        </span>
        <span class="counters"><!--100/1000--></span>
      </div>
    </div>

    <div id="entries-box">
      <div id="entries">
        <!--<table>
          <tr><td colspan="10">Entry <span class="match">highlight</span>ed</td></tr>
          <tr class="selected"><td colspan="10">Other entry <span class="match">highlight</span>ed</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Entry <span class="match">highlight</span>ed</p><p class="subtext">With subtext</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr class="selected"><td colspan="10"><p>Entry <span class="match">highlight</span>ed and selected</p><p class="subtext">With subtext</p></td></tr>
          <tr><td colspan="10"><p>Normal entry</p><p class="subtext">With subtext</p></td></tr>
          <tr><td class="icon"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAGv
  AAABrwGMBXQ6AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48
  GgAAAB1JREFUOI1j/M/A8J+BAsBEieZRA0YNGDVgMBkAAFhtAh6Zl924AAAA
  AElFTkSuQmCC" /></td><td>Normal entry</td></tr>
          <tr><td class="icon"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAGv
  AAABrwGMBXQ6AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48
  GgAAAB1JREFUOI1j/M/A8J+BAsBEieZRA0YNGDVgMBkAAFhtAh6Zl924AAAA
  AElFTkSuQmCC" /></td><td><p>Entry <span class="match">highlight</span>ed</p><p class="subtext">With subtext</p></td></tr>
          <tr><td>201C</td><td>“</td><td>[PUNCT] LEFT DOUBLE <span class="match">QUOTATION M</span>ARK</td><td colspan="7">"6</td></tr>
          <tr><td><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
          <tr><td colspan="10">Normal entry</td></tr>
        </table>-->
      </div>

      <div id="scrollbar"><div class="track"><div class="thumb"></div></div></div>
    </div>
  </body>
</html>
